NODE_ENV=development
PORT=3000
DB_CON=mongodb+srv://netox:<PASSWORD>@cluster0.s02ap.mongodb.net/Natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASS=Mat23net90
JWT_SECRET=mat23net90
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=a77db78b730f6d
EMAIL_PASS=e3462ece43dcc1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

